<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Workshop 1</title>
</head>
<body>
    <h3>Workshop 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto vitae non exercitationem ex 
        tenetur fugiat culpa ad libero, quod et iste. Eveniet consequuntur deleniti natus tempora 
        repellat odio, perferendis dolorem?</p> 
    <br>
    <h4>lista de frutas</h4>
    <ul>
        <li>Fresas</li>
        <li>Moras</li>
        <li>Mangos</li>
        <li>Piña</li>
    </ul>  
    <br>
    <table border: 1px;>
        <tr>
            <th>Frutas</th>
            <th>Imágenes</th>
            
        </tr>
        <tr>
            <td>Moras</td>                      
            <td><img src="https://biotrendies.com/wp-content/uploads/2015/06/moras.jpg" width="215px" height="215px"></td>
        </tr>
        <tr>
            <td>Fresas</td>
            <td><img src="https://www.natursan.net/wp-content/fresas-2.jpg"  width="215px" height="215px"></td>
        </tr>
    </table>     
</body>
</html>